<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Главная страница</title>
		<link href="static/css/app.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Главная страница</a>
					</li>
					<li>
						<a href="news.html">Новости</a>
					</li>
					<li>
						<a href="about.html">О компании</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="slider text-center">
				Slider или Carousel
			</section>
			<section>
				<h1 class="text-center">Три популярных фильма</h1>
				<div class="container row">
					<article class="film">
						<h3>Название фильма</h3>
						<img src="https://avatars.mds.yandex.net/get-pdb/69339/0b0c8ad1-5acd-44ad-8a9e-a04a380b0ffa/s1200" alt="Название фильма (картинка)" />
						<p class="description">Описание фильма</p>
						<div class="btn-group">
							<button class="btn btn-pay">Купить</button>
							<button class="btn btn-favorite">В избранное</button>
							<button class="btn btn-cart">В корзину</button>
						</div>
					</article>
					<article class="film">
						<h3>Название фильма</h3>
						<img src="https://avatars.mds.yandex.net/get-pdb/69339/0b0c8ad1-5acd-44ad-8a9e-a04a380b0ffa/s1200" alt="Название фильма (картинка)" />
						<p class="description">Описание фильма</p>
						<div class="btn-group">
							<button class="btn btn-pay">Купить</button>
							<button class="btn btn-favorite">В избранное</button>
							<button class="btn btn-cart">В корзину</button>
						</div>
					</article>
					<article class="film">
						<h3>Название фильма</h3>
						<img src="https://avatars.mds.yandex.net/get-pdb/69339/0b0c8ad1-5acd-44ad-8a9e-a04a380b0ffa/s1200" alt="Название фильма (картинка)" />
						<p class="description">Описание фильма</p>
						<div class="btn-group">
							<button class="btn btn-pay">Купить</button>
							<button class="btn btn-favorite">В избранное</button>
							<button class="btn btn-cart">В корзину</button>
						</div>
					</article>
				</div>
			</section>
		</main>

		<footer>
			&copy; КБ-31, 2020.
		</footer>
	</body>
</html>